#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/eft_dogtag_tracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=dogtagtracker
spring.datasource.password=dogtagtracker
